VITE_SUPABASE_PROJECT_ID="qjrvwcwmhuxygdanbxsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcnZ3Y3dtaHV4eWdkYW5ieHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQxNjMsImV4cCI6MjA4NzUyMDE2M30.yYiNqsySICaXhV9h6ysGhAH5p9VspYD1iITVxnCkGSk"
VITE_SUPABASE_URL="https://qjrvwcwmhuxygdanbxsz.supabase.co"
